<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>au.edu.unimelb.daris</groupId>
	<artifactId>unaar</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>unaar</name>
	<organization>
		<name>The University of Melbourne</name>
		<url>http://www.unimelb.edu.au</url>
	</organization>
	<url>https://github.com/uom-daris/unaar</url>
	<description>UnAAR - Arcitecta archive extractor.</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<project.app.name>UnAAR</project.app.name>
		<project.app.mainclass>unaar.UnAar</project.app.mainclass>
		<project.app.mac.icon>unaar.icns</project.app.mac.icon>
		<javafx.version>8.0</javafx.version>
	</properties>

	<repositories>
		<repository>
			<id>daris-maven-repo</id>
			<name>DaRIS maven repository on github.com</name>
			<url>https://github.com/uom-daris/mvn-repo/raw/master</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.arcitecta</groupId>
			<artifactId>mfclient</artifactId>
			<version>4.2.026</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
						<arg>-XDignore.symbol.file</arg>
					</compilerArgs>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${project.app.mainclass}</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<condition property="icon.file" value="UnAAR.icns">
									<os family="mac" />
								</condition>
								<condition property="nativebundles.type" value="dmg">
									<os family="mac" />
								</condition>
								<taskdef name="fx-deploy" classname="com.sun.javafx.tools.ant.DeployFXTask"
									classpath=".:${env.JAVA_HOME}/lib/ant-javafx.jar" />
								<taskdef name="fx-jar" classname="com.sun.javafx.tools.ant.FXJar"
									classpath=".:${env.JAVA_HOME}/lib/ant-javafx.jar" />
								<fx-deploy width="1024" height="768" verbose="true"
									outdir="${project.build.directory}/deploy" outfile="${project.build.finalName}"
									nativeBundles="${nativebundles.type}">
									<application name="${project.app.name}" mainClass="${project.app.mainclass}" />
									<info title="${project.app.name}" description="${project.description}"
										vendor="${project.orgnization.name}">
										<association extension="aar AAR" description="Arcitecta Archive File"
											icon="${icon.file}" />
									</info>
									<resources>
										<fileset dir="${project.build.directory}"
											includes="${project.artifactId}-${project.version}.jar" />
									</resources>
									<platform javafx="${javafx.version}+" j2se="8.0">
										<jvmarg value="-Xms512m" />
										<jvmarg value="-Xmx1024m" />
									</platform>
								</fx-deploy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
